<!DOCTYPE html>

<head>
    <title>Priyam Kalita</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/dcode.css">
    <link rel="stylesheet" href="keyboard/Keyboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

        body {
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;
            color: rgb(0, 0, 0);
            font-weight: 300;
            text-align: center;
            background-color: #0088ff;
        }

        h1 {
            font-weight: 300;
            margin: 0px;
            padding: 10px;
            font-size: 20px;
            background-color: rgb(0, 183, 255);
            color: #fff;
        }

        .question {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .answers {
            margin-bottom: 20px;
            text-align: left;
            display: inline-block;
        }

        .answers label {
            display: block;
            margin-bottom: 10px;
        }

        button {
            font-family: 'Work Sans', sans-serif;
            font-size: 22px;
            background-color: rgb(0, 183, 255);
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: rgb(0, 183, 255);
        }





        .slide {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .active-slide {
            opacity: 1;
            z-index: 2;
        }

        .quiz-container {
            position: relative;
            height: 200px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <h1>multiple choice question</h1>
    <div class="quiz-container">
        <div id="quiz"></div>
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>

    <script>
        (function () {
            function buildQuiz() {
                const output = [];

                myQuestions.forEach(
                    (currentQuestion, questionNumber) => {

                        const answers = [];

                        for (letter in currentQuestion.answers) {

                            answers.push(
                                `<label>
              <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
            </label>`
                            );
                        }

                        output.push(
                            `<div class="slide">
            <div class="question"> ${currentQuestion.question} </div>
            <div class="answers"> ${answers.join("")} </div>
          </div>`
                        );
                    }
                );

                quizContainer.innerHTML = output.join('');
            }

            function showResults() {

                const answerContainers = quizContainer.querySelectorAll('.answers');

                let numCorrect = 0;

                myQuestions.forEach((currentQuestion, questionNumber) => {

                    const answerContainer = answerContainers[questionNumber];
                    const selector = `input[name=question${questionNumber}]:checked`;
                    const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                    if (userAnswer === currentQuestion.correctAnswer) {
                        numCorrect++;

                        answerContainers[questionNumber].style.color = 'lightgreen';
                    }
                    else {
                        answerContainers[questionNumber].style.color = 'red';
                    }
                });

                resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
            }

            function showSlide(n) {
                slides[currentSlide].classList.remove('active-slide');
                slides[n].classList.add('active-slide');
                currentSlide = n;
                if (currentSlide === 0) {
                    previousButton.style.display = 'none';
                }
                else {
                    previousButton.style.display = 'inline-block';
                }
                if (currentSlide === slides.length - 1) {
                    nextButton.style.display = 'none';
                    submitButton.style.display = 'inline-block';
                }
                else {
                    nextButton.style.display = 'inline-block';
                    submitButton.style.display = 'none';
                }
            }

            function showNextSlide() {
                showSlide(currentSlide + 1);
            }

            function showPreviousSlide() {
                showSlide(currentSlide - 1);
            }

            const quizContainer = document.getElementById('quiz');
            const resultsContainer = document.getElementById('results');
            const submitButton = document.getElementById('submit');
            const myQuestions = [
              
                {
                    question: "1 + 1 = ",
                    answers: {
                        a: "2",
                        b: "5",
                        c: "3",
                        d: "6"
                    },
                    correctAnswer: "a"
                },
                {
                    question: "55 - 5 = ",
                    answers: {
                        a: "44",
                        b: "10",
                        c: "50",
                        d: "10"
                    },
                    correctAnswer: "c"
                },
                {
                    question: "2 * 5 = ",
                    answers: {
                        a: "2",
                        b: "5",
                        c: "7",
                        d: "10"
                    },
                    correctAnswer: "d"
                },
                {
                    question: "22 * 10 = ",
                    answers: {
                        a: "220",
                        b: "52",
                        c: "72",
                        d: "120"
                    },
                    correctAnswer: "a"
                },
                {
                    question: "2 * 10 = ",
                    answers: {
                        a: "30",
                        b: "52",
                        c: "72",
                        d: "20"
                    },
                    correctAnswer: "d"
                },
            ];

            buildQuiz();

            const previousButton = document.getElementById("previous");
            const nextButton = document.getElementById("next");
            const slides = document.querySelectorAll(".slide");
            let currentSlide = 0;

            showSlide(currentSlide);

            submitButton.addEventListener('click', showResults);
            previousButton.addEventListener("click", showPreviousSlide);
            nextButton.addEventListener("click", showNextSlide);
        })();

    </script>

</body>

</html>